.container-fluid{
    background: linear-gradient(to top, yellow, orange, darkorange, orangered, red, maroon);
}

.h2{
    color:#fff;
    margin-left: 35%;
    font-size: 2.9rem;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image{
    margin-left: 35px;
}

.para{
    border: 1 solid silver;
    margin-left: 65px;
    padding: 42px;
}



.container h1{
    background: linear-gradient(to right, lightblue, skyblue, royalblue, blue);
    background: -webkit-linear-gradient(to right, lightblue, skyblue, royalblue, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 3.3rem;
}

h4{
    background: linear-gradient(to right, lightblue, skyblue, royalblue, blue);
    background: -webkit-linear-gradient(to right, lightblue, skyblue, royalblue, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container p{
    color: #fff;
}

button{
    margin: 20px 100px;
    padding: 10px 70px;
    background: linear-gradient(to right, lightgray, silver, darkgray, gray);
    color: #111;
    font-weight: bold;
    border: none;
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}