.nav{
    background: lightgreen;
    padding: 0%;
    margin: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav li{
    display: flex;
    padding: 20px;
    float: right;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    font-style: italic;
    text-transform: none;
}

.nav ul li a:hover{
    background: blue;
    color: #fff;
}

a:hover{
    background: linear-gradient(to right, yellow, orange, darkorange, orangered, red, maroon);
}