<div class="container_home">
    <!-- Header Start -->
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
   <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
       data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
       aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   
</header>
<!-- Header End -->

<!-- Container Fluid Start -->
<div class="container-fluid">
   <div class="row">
       <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
           <div class="position-sticky pt-3">
               <div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur velit eum sit, quis rem illum hic earum rerum? Fugiat?</p>
               </div>
               <div>
                   <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime praesentium ab repellendus numquam doloribus molestiae, deleniti, commodi maiores consectetur tenetur dolorum eos? Fugiat, dolor cum!
               </p>
               </div>
               <div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis, placeat deserunt soluta esse nemo!</p>
               </div>
               <div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis inventore aut optio possimus repellendus ratione reprehenderit vel suscipit, deserunt impedit porro, nobis quo ea quaerat illo fugit pariatur dolore?</p>
               </div>
           </div>
       </nav>

       <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
           <div
               class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
               <h1 class="h2">Our Services</h1>
           </div>

           <!-- Dashboard Content Begin -->
           <!-- <h1>Our Service</h1> -->

           <div class="container">
               <div class="col-md-4">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit sunt minima quo! Esse molestias dolores id delectus. Ex alias sequi error. Harum tenetur, obcaecati doloremque sint quisquam quos tempore. <br />
                   <button class="btn btn-success">Start</button>
               </div>
               
               <div class="col-md-4">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit sunt minima quo! Esse molestias dolores id delectus. Ex alias sequi error. Harum tenetur, obcaecati doloremque sint quisquam quos tempore. <br />
                   <button class="btn btn-success">Start</button>
               </div>
               
               <div class="col-md-4">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit sunt minima quo! Esse molestias dolores id delectus. Ex alias sequi error. Harum tenetur, obcaecati doloremque sint quisquam quos tempore. <br />
                   <button class="btn btn-success">Start</button>
               </div>
           </div>
           <a routerLink="/candidate-form"><button class="btn btn-danger">Take a test</button></a>  
           <!-- Dashboard Content End -->

       </main>
   </div>
</div>
</div>
<!-- Container Fluid End -->