.container_home{
    background: linear-gradient(to right, yellow, orange, darkorange, orangered, orangered, red);
}

.container{
    background: silver;
    margin-top: 150px;
    border: 3px solid #808080;
    box-sizing: border-box;
    padding: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-center{
    font-size: bold;
    background: red;
    color: #fff;
    padding: 10px;
    font-size: 1.3rem;
}

.container h1{
    background: linear-gradient(to right, yellow, orange, darkorange, orangered, orangered, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.8rem;
}

input{
    background: magenta;
}

.h2{
    color: #fff;
    margin-left: 40%;
    font-size: 2.9rem;
}

img{
    width: 250px;
    height: 150px;
}